language: cpp
compiler:
- gcc
before_install:
- sudo apt-get update
- sudo apt-get install libgtest-dev
- "cd /usr/src/gtest && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"
- sudo apt-get install google-mock
- "cd /usr/src/gmock && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"
script:
- pushd .
- cd RingBuffer/test
- cmake .
- make
- popd
- cd AsyncComm/test
- cmake .
- make
- popd
